# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# crypto config
crypto.encrypt.enable=true
crypto.decrypt.enable=true

# support AES,DES3,RSA
crypto.algorithm.use=AES

# valid request ts (now-timeout,now+timeout)
crypto.request.timeout=30000

# AES
crypto.aes.seed=aescrypt

# DES3
#crypto.desede.key=descrypt

# RSA
#crypto.rsa.pri=
#crypto.rsa.pub=